{
  "name": "hls-mqtt-broker",
  "version": "0.0.1",
  "description": "MQTT Broker for HLS.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "mosca": "^2.2.0",
    "nf": "0.0.3",
    "node-fetch": "^1.6.3",
    "redis": "^2.6.3"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "repository": {
    "url": "https://github.com/Heatworks/hls-mqtt-broker"
  }
}
